[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:api]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autorestart=true
startretries=3
startsecs=10

stopwaitsecs=30
stopsignal=TERM

priority=1

killasgroup=true
stopasgroup=true

command=gunicorn src.main:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind=0.0.0.0:%(ENV_APP_PORT)s \
    --forwarded-allow-ips "*" \
    --worker-tmp-dir /dev/shm \
    --timeout 120 \
    --graceful-timeout 20 \
    --keep-alive 3 \
    --max-requests 2000 \
    --max-requests-jitter 200 \
    --access-logfile - \
    --error-logfile - \
    --log-level info \
    --preload
